RaspBerryPi2RTC/MainPage.xaml

<Page
    x:Class="RaspBerryPi2RTC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspBerryPi2RTC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtHour" HorizontalAlignment="Left" Margin="33,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtYear" HorizontalAlignment="Left" Margin="185,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtMinute" HorizontalAlignment="Left" Margin="109,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtDay" HorizontalAlignment="Left" Margin="33,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtMonth" HorizontalAlignment="Left" Margin="109,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSecond" HorizontalAlignment="Left" Margin="185,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="127,202,0,0" VerticalAlignment="Top" Click="BtnRefresh_Click"/>
    </Grid>
</Page>
